null more than 210's cols will be delete
drop col count: 63
drop col name: ['rpa101' 'rpa102' 'rpa103' 'rpa104' 'rpa105' 'rpa106' 'rpa107' 'rpa2'
 'rpb1' 'rpb2' 'rpb3' 'rpb4' 'rpb5' 'rpb6' 'rpc' 'rpd' 'fs1q6q' 'fs1q7'
 'fs1q7q' 'fs1b23' 'fs1c1a1' 'fs1c1a2' 'fs1c1b' 'fs1c1c1' 'fs1c1c1q'
 'fs1c1c2' 'fs1c1c2q' 'fs1c1e1' 'fs1c1e2' 'fs1c1e3' 'fs1c1e4' 'fs1c2c'
 'fs1c301q' 'fs1c302q' 'fs1c303q' 'fs1c304q' 'fs1c305q' 'fs1c306q'
 'fs1c307q' 'fs1c308q' 'fs1c309q' 'fs1c4a' 'fs1c4b' 'fs1c4c' 'fs1c6a1a'
 'fs1c6a1b' 'fs1c6a2a' 'fs1c6a2b' 'fs1c6b1a' 'fs1c6b1b' 'fs1c6b2a'
 'fs1c6b2b' 'fs1c6c1a' 'fs1c6c1b' 'fs1c6c2a' 'fs1c6c2b' 'fs1d2a' 'fs1e3q'
 'fs1e6' 'fs1e6q' 'fs1e9q' 'fs1e10q' 'Unnamed: 219']
null more than 30's rows will be delete
drop row count: 46
drop row number: [  22   35   40   54   79   82  103  116  121  122  124  126  133  135
  140  146  149  161  166  169  203  207  212  236  242  244  278  284
  291  315  361  364  369  483  562 1051 1058 1523 1529 1579 1598 1661
 1662 1857 1911 1912]
now data shape: (1905, 160)
now col name: ['q1a' 'q1b' 'fs1q1' 'fs1q2' 'age' 'fs1q3a' 'fs1q3b' 'fs1q3c' 'fs1q4'
 'fs1q5' 'fs1q6' 'fs1a1' 'fs1a2a' 'fs1a2b' 'fs1a3a' 'fs1a3b' 'fs1a4a'
 'fs1a4b' 'fs1a5' 'fs1a6a' 'fs1a6b' 'fs1a6c' 'fs1a7' 'fs1b1' 'fs1b2'
 'fs1b3' 'fs1b4' 'fs1b5' 'fs1b6' 'fs1b7' 'fs1b8' 'fs1b9' 'fs1b10' 'fs1b11'
 'fs1b12' 'fs1b13' 'fs1b14' 'fs1b15' 'fs1b16' 'fs1b17' 'fs1b18' 'fs1b19'
 'fs1b20' 'fs1b21' 'fs1b22' 'fs1c1z' 'fs1c1y' 'fs1c1d10' 'fs1c1d11'
 'fs1c1d12' 'fs1c1d13' 'fs1c1d14' 'fs1c1d15' 'fs1c1d16' 'fs1c1d17'
 'fs1c1d18' 'fs1c1d19' 'fs1c1d20' 'fs1c1d21' 'fs1c1d22' 'fs1c1d23'
 'fs1c1d24' 'fs1c1d25' 'fs1c1d26' 'fs1c1d27' 'fs1c1d28' 'fs1c1d29'
 'fs1c1f1' 'fs1c1f2' 'fs1c2x' 'fs1c2y' 'fs1c2a' 'fs1c2b' 'fs1c301'
 'fs1c302' 'fs1c303' 'fs1c304' 'fs1c305' 'fs1c306' 'fs1c307' 'fs1c308'
 'fs1c309' 'fs1c4' 'fs1c5a' 'fs1c5b' 'fs1c6a1' 'fs1c6a2' 'fs1c6b1'
 'fs1c6b2' 'fs1c6c1' 'fs1c6c2' 'fs1c7' 'fs1c8' 'fs1d1z' 'fs1d1y' 'fs1d1a1'
 'fs1d1a2' 'fs1d2z' 'fs1d2y' 'fs1d3' 'fs1e1' 'fs1e2' 'fs1e3' 'fs1e4'
 'fs1e5' 'fs1e7' 'fs1e8' 'fs1e9' 'fs1e10' 'fs1wa1' 'fs1wa2' 'fs1wa3'
 'fs1wa4' 'fs1wa5' 'fs1wb1' 'fs1wb2' 'fs1wc1' 'fs1wc2' 'fs1wc3' 'fs1wc4'
 'fs1wc5' 'fs1wc6' 'fs1wc7' 'fs1wc8' 'fs1wc9' 'fs1wc10' 'fs1wc11'
 'fs1wc12' 'fs1wc13' 'fs1wc14' 'fs1wc15' 'fs1wc16' 'fs1wc17' 'fs1ct1'
 'fs1ct2' 'fs1ct3a' 'fs1ct3b' 'fs1ct4a' 'fs1ct4b' 'fs1ct5a' 'fs1ct5b'
 'fs1ct6z1' 'fs1ct6z2' 'fs1ct6z3' 'fs1ct6z4' 'fs1ct6z5' 'fs1ct6z6'
 'fs1ct6y1' 'fs1ct6y2' 'fs1ct6y3' 'fs1ct6y4' 'fs1ct6y5' 'fs1ct6y6'
 'fs1ct7z1' 'fs1ct7z2' 'fs1ct7y1' 'fs1ct7y2' 'ID' 'center' 'WOMAC']